<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{      
			margin:0;/*上右下左*/
			padding:0;  
			width:100%;  
			height:100%;  
		}
		/*上下左右居中，ok*/
		.box{ 
			width: 100px;
			height: 100px;
			position:absolute;
			left:0;
			right:0;
			top:0;
			bottom:0;
			margin:auto; 
			background-color: #3FAD72;
		}
		/*上下居中*/
		.box1{
			position: absolute;
		    top: 50%;
		    height: 200px;
		    transform: translateY(-50%);
		    /*margin-top: -100px;  negative half of the height */
		    background-color: #3FAD72;

		}
		/*左右居中*/
		.box2{
			position: absolute;
		    left: 50%;
		    width: 200px;
		    margin-left: -100px; /* negative half of the height */
		    background-color: #3FAD72;

		}
		.box3{/*文字垂直居中*/
			height:40px;   
			line-height:40px;   
			overflow:hidden; 
			background-color: #3FAD72;  
		}
		/*左边固定宽度，右边自适应*/
		.label{
		    width:100px;
		    display:block;
		    float: left;
		    text-align: right;
		    background-color: #3FAD72;
		}
		.check_game{
		    list-style: none;
		    margin-left: 120px;/*两列之间留有20px*/
		    -webkit-user-select: none;
		    background-color: #3FAD00;
		}
		/*http://jo2.org/css-auto-adapt-width/*/
		/*右边固定宽度，左边自适应*/
		#wrap {
		    overflow: hidden; *zoom: 1;
		    position: relative;
		  }
		  #content ,#sidebar {

		    background-color: #eee; 
		  }
		  #sidebar {
		     width: 300px; position: absolute; right: 0; top: 0;
		  }
		  #content {
		    margin-right: 310px;display: inline-block;
		  }
		  #footer {background-color: #f00;color:#fff; margin-top: 1em;}
#triangle {
    height: 0;
    width: 0;
    border-right: 50px solid transparent;
    border-bottom: 50px solid yellow;
    border-left: 50px solid transparent;
}

	</style>
</head>
<body>
	<div id="trangle"></div>
    <script type="text/javascript">
    	/* Pubsub */
		function Pubsub(){
			//存放事件和对应的处理方法
			this.handles = {};
			 }
		 Pubsub.prototype={
			  //传入事件类型type和事件处理handle
			 on: function (type, handle) {
			    if(!this.handles[type]){
			    	this.handles[type] = [];
			   }
			   this.handles[type].push(handle);
			  },

			  emit: function () {
			   //通过传入参数获取事件类型
			  var type = Array.prototype.shift.call(arguments);
			   if(!this.handles[type]){
			    return false;
			   }
			 for (var i = 0; i < this.handles[type].length; i++) {
			    var handle = this.handles[type][i];
			    //执行事件
			   handle.apply(this, arguments);
			   }
			  },
			  
			  off: function (type, handle) {
			   handles = this.handles[type];
			   if(handles){
			    if(!handle){
			     handles.length = 0;//清空数组
			   }else{
			 for (var i = 0; i < handles.length; i++) {
			      var _handle = handles[i];
			      if(_handle === handle){
			       handles.splice(i,1);
			      }
			     }
			    }
			   }
			  }
 }		


 //解决IE10以下不支持Function.bind
if (!Function.prototype.bind) {
    Function.prototype.bind = function(oThis) {
        if (typeof this !== "function") {
            throw new TypeError("Function.prototype.bind - what is trying to be bound is not callable");
        }
        var aArgs = Array.prototype.slice.call(arguments, 1),
            fToBind = this,
            fNOP = function() {},
            fBound = function() {
                return fToBind.apply(this instanceof fNOP && oThis ? this : oThis,
                    aArgs.concat(Array.prototype.slice.call(arguments)));
            };
        fNOP.prototype = this.prototype;
        fBound.prototype = new fNOP();
        return fBound;
    };
}
/*******************************
 *bind函数在IE8中没有，兼容性代码：js权威指南(6th)P191
 ********************************/
if (!Function.prototype.bind) {
	Function.prototype.bind = function (o/*, args*/) {
		if (typeof this !== "function") {
			// closest thing possible to the ECMAScript 5 internal IsCallable function 
			throw new TypeError("Function.prototype.bind - what is trying to be bound is not callable"); 
		}
		
		var self=this, boundArgs=arguments;
		return function(){
			var args=[],i;
			for(i=1; i<boundArgs.length; i++) args.push(boundArgs[i]);
			for(i=0; i<arguments.length; i++) args.push(arguments[i]);
		
			return self.apply(o, args);
		};
	}; 
} 





function fun(){ 
	var lis = document.getElementsByTagName('li'); 
	for(var i=0; i<lis.length; i++){ 
		(function(i){ 
			lis[i].addEventListener('click',function(e){ 
			alert(i+1); 
			},false) 
		})(i); 
			} 
		} 




</script>



</body>
</html>