<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        div { background: #0094ff; width: 250px; height: 100px; }
        .relative { background: #ff6a00; position: relative; width: 200px; height: 100px; top: 20px; left: 50px; }

        a{color: yellow;} /*特殊性值：0,0,0,1*/
		div a{color: green;} /*特殊性值：0,0,0,2*/
		.demo a{color: black;} /*特殊性值：0,0,1,1*/
		.demo input[type="text"]{color: blue;} /*特殊性值：0,0,2,1*/
		.demo *[type="text"]{color: grey;} /*特殊性值：0,0,2,0*/
		#demo a{color: orange;} /*特殊性值：0,1,0,1*/
		div#demo a{color: red;} /*特殊性值：0,1,0,2*/
    </style>
</head>

<body>
    <div class="relative">
        </div>
        <div></div>
    <script type="text/javascript">
        
        var getId = (function () {
            "use strict";
            var i = 0;//考察闭包
            return function () {
                return i++;
            };    
        })();
    //console.log(getId());//0
    //console.log(getId());//1

    function test(str){
        var num = parseInt(str);
        strNum = num.toString()
        if(str===strNum)
            console.log(str +" 是数字型字符串")
        else
            console.log(str + " 不是数字型字符串")
    }
    //test("123");//123 是数字型字符串
    //test("1234oi")//1234oi 不是数字型字符串
    //
    var indexOfSorted = function f(arr,n){  
          //assume : arr has been sorted    
        var low = 0;   
        var high = arr.length - 1;   
        var mid = 0;   
          
         while(high - low >=0){  
            mid = (low + high) / 2;
            if(n == arr[low]){return low;}  
            if (n == arr[high]){return high;}  

            if(arr[mid] ==n ){return mid;}   
            else if(arr[mid] < n){ low = mid+1;  }   
            else { high = mid-1;  }   
        }    
            return -1;    
    }    
        var sortedArr = new Array(1,4,7,9,11,12,21,26,33);   
        console.log(indexOfSorted(sortedArr,33));//8



        //判断两个字符串是否互相包含的算法
        var str ="dawn";
		console.log(str.search("da")) //1,包含 
		console.log(str.search("dawnfly")) //-1，不包含

		var str ="dawn";
		console.log(str.indexOf("da")) //1,包含,indexOf() 方法对大小写敏感！
		console.log(str.indexOf("dawnfly")) //-1，不包含

		var str ="dawnfly.cn";
		var ret1 = new RegExp('dawn').test(str);//true
		var ret2 = new RegExp('dawnflyingnow').test(str);//false

    </script>

</body>
</html>