<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#triangle-up {
		    width: 0;
		    height: 0;
		    border-left: 50px solid transparent;
		    border-right: 50px solid transparent;
		    border-bottom: 100px solid red;float: left;
		}
		#triangle-down {
		    width: 0;
		    height: 0;
		    border-left: 50px solid transparent;
		    border-right: 50px solid transparent;
		    border-top: 100px solid red;float: left;
		}
		#triangle-left {
		    width: 0;
		    height: 0;
		    border-top: 50px solid transparent;
		    border-right: 100px solid red;margin-right: 1px;
		    border-bottom: 50px solid transparent;float: left;
		}
		#triangle-right {
		    width: 0;
		    height: 0;
		    border-top: 50px solid transparent;
		    border-left: 100px solid red;
		    border-bottom: 50px solid transparent;float: left;
		}
		#triangle-topleft {
		    width: 0;
		    height: 0;
		    border-top: 100px solid red;
		    border-right: 100px solid transparent;float: left;
		}
		#triangle-topright {
		    width: 0;
		    height: 0;
		    border-top: 100px solid red;margin-right: 1px;
		    border-left: 100px solid transparent; float: left;
		}
		#triangle-bottomleft {
		    width: 0;
		    height: 0;
		    border-bottom: 100px solid red;
		    border-right: 100px solid transparent;float: left;
		}
		#triangle-bottomright {
		    width: 0;
		    height: 0;
		    border-bottom: 100px solid red;
		    border-left: 100px solid transparent;float: left;
		}


	</style>
</head>
<body>
	<div id="triangle-up"></div>
	<div id="triangle-down"></div>
	<div id="triangle-left"></div>
	<div id="triangle-right"></div>
	<div id="triangle-topleft"></div>
	<div id="triangle-topright"></div>
	<div id="triangle-bottomleft"></div>
	<div id="triangle-bottomright"></div>

</body>
</html>